{
  "name": "Barnebursdag-planlegger",
  "short_name": "Bursdag",
  "description": "Beregn mat, drikke og utstyr til barnebursdag – to enkle glidere.",
  "start_url": "/?source=pwa",
  "id": "/?source=pwa",
  "display": "standalone",
  "background_color": "#FFF8E7",
  "theme_color": "#FF6B9D",
  "lang": "nb",
  "orientation": "portrait",
  "categories": ["lifestyle", "shopping", "utilities"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
